\relax 
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rotman1995groups}
\citation{moon2014homework}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{\textbf  {Introduction}}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{\textbf  {Groups and Homomorphism}}}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{\text  {Semigroups} $\oplus $ \text  {Groups}}}{1}{subsection.2.1}\protected@file@percent }
\bibcite{rotman1995groups}{{1}{}}
\bibcite{moon2014homework}{{2}{}}
\newlabel{[bibenv:1]}{8.97235pt}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Homomorphisms}}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{\textbf  {The Isomorphism Theorems}}}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Subgroups}}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Lagrange's Theorem}}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Cyclic Subgroups}}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Normal Subgroups}}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{Quotient Subgroups}}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.6}{The Isomorphism Theorems}}{3}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.7}{Correspondence Theorem}}{3}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.8}{Direct Product}}{3}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{3}{section*.2}\protected@file@percent }
\gdef \@abspage@last{3}
